---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-alaiswqdlrslvtexsknchekhfxhr/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x5609F, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x36E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x560D4, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3718, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56111, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x15E0, symSize: 0x60 }
  - { offsetInCU: 0x66, offset: 0x56150, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x15E0, symSize: 0x60 }
  - { offsetInCU: 0xC3, offset: 0x561AD, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyFTo', symObjAddr: 0x220, symBinAddr: 0x1800, symSize: 0x30 }
  - { offsetInCU: 0xDF, offset: 0x561C9, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x250, symBinAddr: 0x1830, symSize: 0x90 }
  - { offsetInCU: 0x123, offset: 0x5620D, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2E0, symBinAddr: 0x18C0, symSize: 0x50 }
  - { offsetInCU: 0x175, offset: 0x5625F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x330, symBinAddr: 0x1910, symSize: 0x30 }
  - { offsetInCU: 0x215, offset: 0x562FF, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfETo', symObjAddr: 0x390, symBinAddr: 0x1970, symSize: 0x40 }
  - { offsetInCU: 0x244, offset: 0x5632E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCMa', symObjAddr: 0x3D0, symBinAddr: 0x19B0, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x563A2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4D0, symBinAddr: 0x1AB0, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x563B6, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x1B10, symSize: 0x10 }
  - { offsetInCU: 0x2E0, offset: 0x563CA, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x540, symBinAddr: 0x1B20, symSize: 0x20 }
  - { offsetInCU: 0x2F4, offset: 0x563DE, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x560, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offsetInCU: 0x308, offset: 0x563F2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x580, symBinAddr: 0x1B60, symSize: 0x22 }
  - { offsetInCU: 0x4F8, offset: 0x565E2, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyF', symObjAddr: 0x60, symBinAddr: 0x1640, symSize: 0x1C0 }
  - { offsetInCU: 0x5AF, offset: 0x56699, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfD', symObjAddr: 0x360, symBinAddr: 0x1940, symSize: 0x30 }
  - { offsetInCU: 0x5F2, offset: 0x566DC, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x3F0, symBinAddr: 0x19D0, symSize: 0xE0 }
  - { offsetInCU: 0x27, offset: 0x567B3, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1B90, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x567CB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1B90, symSize: 0x10 }
  - { offsetInCU: 0x73, offset: 0x567FF, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP5start2onySo13UIApplicationC_tFTW', symObjAddr: 0x10, symBinAddr: 0x1BA0, symSize: 0x10 }
  - { offsetInCU: 0xA5, offset: 0x56831, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV5start2onySo13UIApplicationC_tFTf4nd_n', symObjAddr: 0x230, symBinAddr: 0x1DC0, symSize: 0x170 }
  - { offsetInCU: 0x234, offset: 0x569C0, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0fC0C_Tgm5', symObjAddr: 0x130, symBinAddr: 0x1CC0, symSize: 0x100 }
  - { offsetInCU: 0x2A9, offset: 0x56A35, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_', symObjAddr: 0x20, symBinAddr: 0x1BB0, symSize: 0x110 }
  - { offsetInCU: 0x342, offset: 0x56ACE, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x3C0, symBinAddr: 0x1F50, symSize: 0x10 }
  - { offsetInCU: 0x356, offset: 0x56AE2, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA.2', symObjAddr: 0x3F0, symBinAddr: 0x1F60, symSize: 0x10 }
  - { offsetInCU: 0x36A, offset: 0x56AF6, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x400, symBinAddr: 0x1F70, symSize: 0x30 }
  - { offsetInCU: 0x37E, offset: 0x56B0A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp16ProviderProtocol_pWOc', symObjAddr: 0x430, symBinAddr: 0x1FA0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56CE7, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1FD0, symSize: 0x30 }
  - { offsetInCU: 0xCB, offset: 0x56D8B, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1FD0, symSize: 0x30 }
  - { offsetInCU: 0x134, offset: 0x56DF4, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x30, symBinAddr: 0x2000, symSize: 0x30 }
  - { offsetInCU: 0x17F, offset: 0x56E3F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x90, symBinAddr: 0x2060, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x56E53, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xC0, symBinAddr: 0x2090, symSize: 0x30 }
  - { offsetInCU: 0x1A7, offset: 0x56E67, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x140, symBinAddr: 0x2110, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0x56E7B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x150, symBinAddr: 0x2120, symSize: 0x2E }
  - { offsetInCU: 0x2A0, offset: 0x56F60, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x60, symBinAddr: 0x2030, symSize: 0x30 }
  - { offsetInCU: 0x2D5, offset: 0x56F95, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0xF0, symBinAddr: 0x20C0, symSize: 0x30 }
  - { offsetInCU: 0x316, offset: 0x56FD6, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x120, symBinAddr: 0x20F0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x5703E, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2150, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x57056, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2150, symSize: 0x30 }
  - { offsetInCU: 0x79, offset: 0x57090, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x70, symBinAddr: 0x21C0, symSize: 0x240 }
  - { offsetInCU: 0xED, offset: 0x57104, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CMa', symObjAddr: 0x50, symBinAddr: 0x21A0, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x57118, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2B0, symBinAddr: 0x2400, symSize: 0x30 }
  - { offsetInCU: 0x115, offset: 0x5712C, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x300, symBinAddr: 0x2450, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x57160, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x320, symBinAddr: 0x2470, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x57174, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x340, symBinAddr: 0x2490, symSize: 0x10 }
  - { offsetInCU: 0x171, offset: 0x57188, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x350, symBinAddr: 0x24A0, symSize: 0x40 }
  - { offsetInCU: 0x185, offset: 0x5719C, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3D0, symBinAddr: 0x24E0, symSize: 0x40 }
  - { offsetInCU: 0x199, offset: 0x571B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x410, symBinAddr: 0x2520, symSize: 0x3C }
  - { offsetInCU: 0x244, offset: 0x5725B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CfD', symObjAddr: 0x30, symBinAddr: 0x2180, symSize: 0x20 }
...
