---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-gqjedmxjsuwdtraawntjoaxzyved/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x30661, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x2C30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30696, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x2C68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x306D3, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1B60, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x306EB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1B60, symSize: 0x10 }
  - { offsetInCU: 0x5A, offset: 0x30706, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP3fooSSyFTW', symObjAddr: 0x10, symBinAddr: 0x1B70, symSize: 0x15 }
  - { offsetInCU: 0x27, offset: 0x307E2, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1B90, symSize: 0x30 }
  - { offsetInCU: 0xCB, offset: 0x30886, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1B90, symSize: 0x30 }
  - { offsetInCU: 0x134, offset: 0x308EF, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x30, symBinAddr: 0x1BC0, symSize: 0x30 }
  - { offsetInCU: 0x17F, offset: 0x3093A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x90, symBinAddr: 0x1C20, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x3094E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xC0, symBinAddr: 0x1C50, symSize: 0x30 }
  - { offsetInCU: 0x1A7, offset: 0x30962, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x140, symBinAddr: 0x1CD0, symSize: 0x10 }
  - { offsetInCU: 0x1BB, offset: 0x30976, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x150, symBinAddr: 0x1CE0, symSize: 0x2E }
  - { offsetInCU: 0x280, offset: 0x30A3B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x60, symBinAddr: 0x1BF0, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x30A70, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0xF0, symBinAddr: 0x1C80, symSize: 0x30 }
  - { offsetInCU: 0x2F6, offset: 0x30AB1, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x120, symBinAddr: 0x1CB0, symSize: 0x20 }
...
