---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x55DD1, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x36C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55E06, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x36F0, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x55E47, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1460, symSize: 0xE0 }
  - { offsetInCU: 0x6A, offset: 0x55E86, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1460, symSize: 0xE0 }
  - { offsetInCU: 0xD7, offset: 0x55EF3, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x2C0, symBinAddr: 0x1720, symSize: 0x30 }
  - { offsetInCU: 0xF3, offset: 0x55F0F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x2F0, symBinAddr: 0x1750, symSize: 0x90 }
  - { offsetInCU: 0x14E, offset: 0x55F6A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x380, symBinAddr: 0x17E0, symSize: 0x50 }
  - { offsetInCU: 0x1A0, offset: 0x55FBC, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3D0, symBinAddr: 0x1830, symSize: 0x30 }
  - { offsetInCU: 0x240, offset: 0x5605C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x430, symBinAddr: 0x1890, symSize: 0x50 }
  - { offsetInCU: 0x26F, offset: 0x5608B, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x480, symBinAddr: 0x18E0, symSize: 0x20 }
  - { offsetInCU: 0x2E3, offset: 0x560FF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x590, symBinAddr: 0x19F0, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x56113, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x1A50, symSize: 0x10 }
  - { offsetInCU: 0x30B, offset: 0x56127, size: 0x8, addend: 0x0, symName: '_$sSiIegy_SgWOe', symObjAddr: 0x600, symBinAddr: 0x1A60, symSize: 0x20 }
  - { offsetInCU: 0x31F, offset: 0x5613B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x620, symBinAddr: 0x1A80, symSize: 0x22 }
  - { offsetInCU: 0x4FA, offset: 0x56316, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0xE0, symBinAddr: 0x1540, symSize: 0x1E0 }
  - { offsetInCU: 0x570, offset: 0x5638C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x400, symBinAddr: 0x1860, symSize: 0x30 }
  - { offsetInCU: 0x5B3, offset: 0x563CF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x4A0, symBinAddr: 0x1900, symSize: 0xF0 }
  - { offsetInCU: 0x2B, offset: 0x564A5, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x170 }
  - { offsetInCU: 0xBF, offset: 0x56539, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5count8providerACSi_AA16ProviderProtocol_ptcfcTf4nen_nAA0G3ImpC_Tg5', symObjAddr: 0x300, symBinAddr: 0x1DB0, symSize: 0x1D0 }
  - { offsetInCU: 0x1AE, offset: 0x56628, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2B0, symBinAddr: 0x1D60, symSize: 0x20 }
  - { offsetInCU: 0x1EA, offset: 0x56664, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x290, symBinAddr: 0x1D40, symSize: 0x20 }
  - { offsetInCU: 0x1FE, offset: 0x56678, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2D0, symBinAddr: 0x1D80, symSize: 0x30 }
  - { offsetInCU: 0x212, offset: 0x5668C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_TA', symObjAddr: 0x570, symBinAddr: 0x1FF0, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0x566A0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x5B0, symBinAddr: 0x2010, symSize: 0x2F }
  - { offsetInCU: 0x34C, offset: 0x567C6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x170 }
  - { offsetInCU: 0x3D5, offset: 0x5684F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_', symObjAddr: 0x170, symBinAddr: 0x1C20, symSize: 0x100 }
  - { offsetInCU: 0x471, offset: 0x568EB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x270, symBinAddr: 0x1D20, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x56984, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x2040, symSize: 0x20 }
  - { offsetInCU: 0x9F, offset: 0x569FC, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x2040, symSize: 0x20 }
  - { offsetInCU: 0xE7, offset: 0x56A44, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x20, symBinAddr: 0x2060, symSize: 0x20 }
  - { offsetInCU: 0x111, offset: 0x56A6E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x60, symBinAddr: 0x20A0, symSize: 0x20 }
  - { offsetInCU: 0x1E6, offset: 0x56B43, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x40, symBinAddr: 0x2080, symSize: 0x20 }
  - { offsetInCU: 0x207, offset: 0x56B64, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0x80, symBinAddr: 0x20C0, symSize: 0x40 }
  - { offsetInCU: 0x243, offset: 0x56BA0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0xC0, symBinAddr: 0x2100, symSize: 0x17 }
  - { offsetInCU: 0x27, offset: 0x56BEF, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2120, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x56C07, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2120, symSize: 0x30 }
  - { offsetInCU: 0x79, offset: 0x56C41, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x70, symBinAddr: 0x2190, symSize: 0x240 }
  - { offsetInCU: 0xED, offset: 0x56CB5, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x50, symBinAddr: 0x2170, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x56CC9, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2B0, symBinAddr: 0x23D0, symSize: 0x30 }
  - { offsetInCU: 0x115, offset: 0x56CDD, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x300, symBinAddr: 0x2420, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x56D11, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x320, symBinAddr: 0x2440, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x56D25, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x340, symBinAddr: 0x2460, symSize: 0x10 }
  - { offsetInCU: 0x171, offset: 0x56D39, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x350, symBinAddr: 0x2470, symSize: 0x40 }
  - { offsetInCU: 0x185, offset: 0x56D4D, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3D0, symBinAddr: 0x24B0, symSize: 0x40 }
  - { offsetInCU: 0x199, offset: 0x56D61, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x410, symBinAddr: 0x24F0, symSize: 0x3C }
  - { offsetInCU: 0x220, offset: 0x56DE8, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x30, symBinAddr: 0x2150, symSize: 0x20 }
...
