---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x54770, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x3690, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x547A5, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x36C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x547E2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x13E8, symSize: 0x68 }
  - { offsetInCU: 0x66, offset: 0x54821, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x13E8, symSize: 0x68 }
  - { offsetInCU: 0xC3, offset: 0x5487E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x238, symBinAddr: 0x1620, symSize: 0x28 }
  - { offsetInCU: 0xDF, offset: 0x5489A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x260, symBinAddr: 0x1648, symSize: 0x98 }
  - { offsetInCU: 0x123, offset: 0x548DE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2F8, symBinAddr: 0x16E0, symSize: 0x4C }
  - { offsetInCU: 0x175, offset: 0x54930, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x344, symBinAddr: 0x172C, symSize: 0x34 }
  - { offsetInCU: 0x215, offset: 0x549D0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x3AC, symBinAddr: 0x1794, symSize: 0x3C }
  - { offsetInCU: 0x244, offset: 0x549FF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x3E8, symBinAddr: 0x17D0, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x54A73, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4CC, symBinAddr: 0x18B4, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x54A87, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x1918, symSize: 0x8 }
  - { offsetInCU: 0x2E0, offset: 0x54A9B, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x538, symBinAddr: 0x1920, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0x54AAF, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x548, symBinAddr: 0x1930, symSize: 0x10 }
  - { offsetInCU: 0x308, offset: 0x54AC3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x558, symBinAddr: 0x1940, symSize: 0x20 }
  - { offsetInCU: 0x4E8, offset: 0x54CA3, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x1450, symSize: 0x1D0 }
  - { offsetInCU: 0x5A1, offset: 0x54D5C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x378, symBinAddr: 0x1760, symSize: 0x34 }
  - { offsetInCU: 0x5E4, offset: 0x54D9F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x408, symBinAddr: 0x17F0, symSize: 0xC4 }
  - { offsetInCU: 0x9E, offset: 0x54ECF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_', symObjAddr: 0xC8, symBinAddr: 0x1A28, symSize: 0x18C }
  - { offsetInCU: 0x17C, offset: 0x54FAD, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x1C2C, symSize: 0x20 }
  - { offsetInCU: 0x20D, offset: 0x5503E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0F3ImpC_Tgm5', symObjAddr: 0x2EC, symBinAddr: 0x1C4C, symSize: 0xFC }
  - { offsetInCU: 0x282, offset: 0x550B3, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x264, symBinAddr: 0x1BC4, symSize: 0x20 }
  - { offsetInCU: 0x296, offset: 0x550C7, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAA9ModuleKit0F11DIContainerPWb', symObjAddr: 0x284, symBinAddr: 0x1BE4, symSize: 0x4 }
  - { offsetInCU: 0x2AA, offset: 0x550DB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCAC9ModuleKit0D11DIContainerAAWl', symObjAddr: 0x288, symBinAddr: 0x1BE8, symSize: 0x44 }
  - { offsetInCU: 0x2BE, offset: 0x550EF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x434, symBinAddr: 0x1D94, symSize: 0x8 }
  - { offsetInCU: 0x2D2, offset: 0x55103, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x47C, symBinAddr: 0x1DCC, symSize: 0x28 }
  - { offsetInCU: 0x2E6, offset: 0x55117, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x4A4, symBinAddr: 0x1DF4, symSize: 0x44 }
  - { offsetInCU: 0x414, offset: 0x55245, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC11startFlowVCSo16UIViewControllerCSgyF', symObjAddr: 0x0, symBinAddr: 0x1960, symSize: 0xC8 }
  - { offsetInCU: 0x4A0, offset: 0x552D1, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x254, symBinAddr: 0x1BB4, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5533B, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x1E3C, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x553DF, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x1E3C, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x55448, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x34, symBinAddr: 0x1E70, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x55493, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x1ED4, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x554A7, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x1F10, symSize: 0x3C }
  - { offsetInCU: 0x1CA, offset: 0x554DE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMU', symObjAddr: 0x17C, symBinAddr: 0x1FB8, symSize: 0x8 }
  - { offsetInCU: 0x295, offset: 0x555A9, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x1EA4, symSize: 0x30 }
  - { offsetInCU: 0x2D7, offset: 0x555EB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0x110, symBinAddr: 0x1F4C, symSize: 0x50 }
  - { offsetInCU: 0x32D, offset: 0x55641, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0x160, symBinAddr: 0x1F9C, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x556A9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x1FC0, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x556C1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x1FC0, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x556FB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x201C, symSize: 0x224 }
  - { offsetInCU: 0xED, offset: 0x5576F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x3C, symBinAddr: 0x1FFC, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x55783, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x280, symBinAddr: 0x2240, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x55797, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x2E0, symBinAddr: 0x22A0, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x557CB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x300, symBinAddr: 0x22C0, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x557DF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x310, symBinAddr: 0x22D0, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x557F3, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x318, symBinAddr: 0x22D8, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x55807, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3A0, symBinAddr: 0x2320, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5581B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3EC, symBinAddr: 0x236C, symSize: 0x44 }
  - { offsetInCU: 0x220, offset: 0x558A2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x2C, symBinAddr: 0x1FEC, symSize: 0x10 }
...
