---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-alaiswqdlrslvtexsknchekhfxhr/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x5452E, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x6030, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54563, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6068, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x545A0, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offsetInCU: 0x66, offset: 0x545DF, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offsetInCU: 0xC3, offset: 0x5463C, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyFTo', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x28 }
  - { offsetInCU: 0xDF, offset: 0x54658, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x98 }
  - { offsetInCU: 0x123, offset: 0x5469C, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x4C }
  - { offsetInCU: 0x175, offset: 0x546EE, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x34 }
  - { offsetInCU: 0x215, offset: 0x5478E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfETo', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x3C }
  - { offsetInCU: 0x244, offset: 0x547BD, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCMa', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x54831, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x54845, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x8 }
  - { offsetInCU: 0x2E0, offset: 0x54859, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0x5486D, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0x10 }
  - { offsetInCU: 0x308, offset: 0x54881, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x20 }
  - { offsetInCU: 0x4F8, offset: 0x54A71, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x1D0 }
  - { offsetInCU: 0x5B1, offset: 0x54B2A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfD', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x34 }
  - { offsetInCU: 0x5F4, offset: 0x54B6D, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x408, symBinAddr: 0x4408, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x54C26, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x4578, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x54C3E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x4578, symSize: 0x10 }
  - { offsetInCU: 0x73, offset: 0x54C72, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP5start2onySo13UIApplicationC_tFTW', symObjAddr: 0x10, symBinAddr: 0x4588, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x54C92, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP5start2onySo13UIApplicationC_tFTW', symObjAddr: 0x10, symBinAddr: 0x4588, symSize: 0x4 }
  - { offsetInCU: 0xA5, offset: 0x54CA4, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV5start2onySo13UIApplicationC_tFTf4nd_n', symObjAddr: 0x220, symBinAddr: 0x4798, symSize: 0x158 }
  - { offsetInCU: 0x234, offset: 0x54E33, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0fC0C_Tgm5', symObjAddr: 0x114, symBinAddr: 0x468C, symSize: 0x10C }
  - { offsetInCU: 0x2A9, offset: 0x54EA8, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_', symObjAddr: 0x14, symBinAddr: 0x458C, symSize: 0x100 }
  - { offsetInCU: 0x342, offset: 0x54F41, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x39C, symBinAddr: 0x4914, symSize: 0x8 }
  - { offsetInCU: 0x356, offset: 0x54F55, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA.2', symObjAddr: 0x3B4, symBinAddr: 0x491C, symSize: 0x8 }
  - { offsetInCU: 0x36A, offset: 0x54F69, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3BC, symBinAddr: 0x4924, symSize: 0x28 }
  - { offsetInCU: 0x37E, offset: 0x54F7D, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp16ProviderProtocol_pWOc', symObjAddr: 0x3E4, symBinAddr: 0x494C, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5515A, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x4990, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x551FE, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x4990, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x55267, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x34, symBinAddr: 0x49C4, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x552B2, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x4A28, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x552C6, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x4A64, symSize: 0x3C }
  - { offsetInCU: 0x1A7, offset: 0x552DA, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x15C, symBinAddr: 0x4AEC, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x552EE, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x164, symBinAddr: 0x4AF4, symSize: 0x44 }
  - { offsetInCU: 0x2A0, offset: 0x553D3, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x49F8, symSize: 0x30 }
  - { offsetInCU: 0x2D5, offset: 0x55408, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0x110, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offsetInCU: 0x316, offset: 0x55449, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x140, symBinAddr: 0x4AD0, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x554B1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4B38, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x554C9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4B38, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x55503, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x4B94, symSize: 0x268 }
  - { offsetInCU: 0xED, offset: 0x55577, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CMa', symObjAddr: 0x3C, symBinAddr: 0x4B74, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x5558B, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2C4, symBinAddr: 0x4DFC, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x5559F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x324, symBinAddr: 0x4E5C, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x555D3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x344, symBinAddr: 0x4E7C, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x555E7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x354, symBinAddr: 0x4E8C, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x555FB, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x35C, symBinAddr: 0x4E94, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x5560F, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3E4, symBinAddr: 0x4EDC, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x55623, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x430, symBinAddr: 0x4F28, symSize: 0x44 }
  - { offsetInCU: 0x244, offset: 0x556CE, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CfD', symObjAddr: 0x2C, symBinAddr: 0x4B64, symSize: 0x10 }
...
