---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-gqjedmxjsuwdtraawntjoaxzyved/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E8DC, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x5090, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E911, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x50C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E94E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x2E966, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x5A, offset: 0x2E981, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP3fooSSyFTW', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2EA5D, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x401C, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x2EB01, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x401C, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x2EB6A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x34, symBinAddr: 0x4050, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x2EBB5, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x40B4, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x2EBC9, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x40F0, symSize: 0x3C }
  - { offsetInCU: 0x1A7, offset: 0x2EBDD, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x15C, symBinAddr: 0x4178, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x2EBF1, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x164, symBinAddr: 0x4180, symSize: 0x44 }
  - { offsetInCU: 0x280, offset: 0x2ECB6, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x4084, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x2ECEB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0x110, symBinAddr: 0x412C, symSize: 0x30 }
  - { offsetInCU: 0x2F6, offset: 0x2ED2C, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x140, symBinAddr: 0x415C, symSize: 0x1C }
...
