---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x54770, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x7640, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x547A5, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7670, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x547E6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x51EC, symSize: 0xD0 }
  - { offsetInCU: 0x6A, offset: 0x54825, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x51EC, symSize: 0xD0 }
  - { offsetInCU: 0xDF, offset: 0x5489A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x2BC, symBinAddr: 0x54A8, symSize: 0x28 }
  - { offsetInCU: 0xFB, offset: 0x548B6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x2E4, symBinAddr: 0x54D0, symSize: 0x98 }
  - { offsetInCU: 0x156, offset: 0x54911, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x37C, symBinAddr: 0x5568, symSize: 0x4C }
  - { offsetInCU: 0x1A8, offset: 0x54963, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C8, symBinAddr: 0x55B4, symSize: 0x34 }
  - { offsetInCU: 0x248, offset: 0x54A03, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x430, symBinAddr: 0x561C, symSize: 0x4C }
  - { offsetInCU: 0x277, offset: 0x54A32, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x47C, symBinAddr: 0x5668, symSize: 0x20 }
  - { offsetInCU: 0x2EB, offset: 0x54AA6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x57C, symBinAddr: 0x5768, symSize: 0x40 }
  - { offsetInCU: 0x2FF, offset: 0x54ABA, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x5E0, symBinAddr: 0x57CC, symSize: 0x8 }
  - { offsetInCU: 0x313, offset: 0x54ACE, size: 0x8, addend: 0x0, symName: '_$sSiIegy_SgWOe', symObjAddr: 0x5E8, symBinAddr: 0x57D4, symSize: 0x10 }
  - { offsetInCU: 0x327, offset: 0x54AE2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5F8, symBinAddr: 0x57E4, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0x54CBD, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0xD0, symBinAddr: 0x52BC, symSize: 0x1EC }
  - { offsetInCU: 0x57A, offset: 0x54D35, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x3FC, symBinAddr: 0x55E8, symSize: 0x34 }
  - { offsetInCU: 0x5BD, offset: 0x54D78, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x49C, symBinAddr: 0x5688, symSize: 0xE0 }
  - { offsetInCU: 0x2B, offset: 0x54E30, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x5804, symSize: 0x168 }
  - { offsetInCU: 0xBF, offset: 0x54EC4, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5count8providerACSi_AA16ProviderProtocol_ptcfcTf4nen_nAA0G3ImpC_Tg5', symObjAddr: 0x324, symBinAddr: 0x5B28, symSize: 0x1BC }
  - { offsetInCU: 0x1AD, offset: 0x54FB2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2D8, symBinAddr: 0x5ADC, symSize: 0x24 }
  - { offsetInCU: 0x1E9, offset: 0x54FEE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x270, symBinAddr: 0x5A74, symSize: 0x20 }
  - { offsetInCU: 0x1FD, offset: 0x55002, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAA9ModuleKit0F11DIContainerPWb', symObjAddr: 0x290, symBinAddr: 0x5A94, symSize: 0x4 }
  - { offsetInCU: 0x211, offset: 0x55016, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCAC9ModuleKit0D11DIContainerAAWl', symObjAddr: 0x294, symBinAddr: 0x5A98, symSize: 0x44 }
  - { offsetInCU: 0x225, offset: 0x5502A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2FC, symBinAddr: 0x5B00, symSize: 0x28 }
  - { offsetInCU: 0x239, offset: 0x5503E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_TA', symObjAddr: 0x574, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offsetInCU: 0x24D, offset: 0x55052, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x58C, symBinAddr: 0x5D60, symSize: 0x44 }
  - { offsetInCU: 0x373, offset: 0x55178, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x5804, symSize: 0x168 }
  - { offsetInCU: 0x3FC, offset: 0x55201, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_', symObjAddr: 0x168, symBinAddr: 0x596C, symSize: 0xF8 }
  - { offsetInCU: 0x498, offset: 0x5529D, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x260, symBinAddr: 0x5A64, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x55338, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x5DA4, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x553DC, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x5DA4, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x55445, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x34, symBinAddr: 0x5DD8, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x55490, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x5E3C, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x554A4, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x5E78, symSize: 0x3C }
  - { offsetInCU: 0x1CA, offset: 0x554DB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMU', symObjAddr: 0x17C, symBinAddr: 0x5F20, symSize: 0x8 }
  - { offsetInCU: 0x295, offset: 0x555A6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x5E0C, symSize: 0x30 }
  - { offsetInCU: 0x2D7, offset: 0x555E8, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0x110, symBinAddr: 0x5EB4, symSize: 0x50 }
  - { offsetInCU: 0x32D, offset: 0x5563E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0x160, symBinAddr: 0x5F04, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x556A6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x5F28, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x556BE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x5F28, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x556F8, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x5F84, symSize: 0x224 }
  - { offsetInCU: 0xED, offset: 0x5576C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x3C, symBinAddr: 0x5F64, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x55780, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x280, symBinAddr: 0x61A8, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x55794, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x2E0, symBinAddr: 0x6208, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x557C8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x300, symBinAddr: 0x6228, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x557DC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x310, symBinAddr: 0x6238, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x557F0, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x318, symBinAddr: 0x6240, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x55804, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3A0, symBinAddr: 0x6288, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x55818, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3EC, symBinAddr: 0x62D4, symSize: 0x44 }
  - { offsetInCU: 0x220, offset: 0x5589F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x2C, symBinAddr: 0x5F54, symSize: 0x10 }
...
