---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x55DD1, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x3690, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55E06, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x36C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55E43, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1490, symSize: 0x60 }
  - { offsetInCU: 0x66, offset: 0x55E82, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1490, symSize: 0x60 }
  - { offsetInCU: 0xC3, offset: 0x55EDF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x220, symBinAddr: 0x16B0, symSize: 0x30 }
  - { offsetInCU: 0xDF, offset: 0x55EFB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x250, symBinAddr: 0x16E0, symSize: 0x90 }
  - { offsetInCU: 0x123, offset: 0x55F3F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2E0, symBinAddr: 0x1770, symSize: 0x50 }
  - { offsetInCU: 0x175, offset: 0x55F91, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x330, symBinAddr: 0x17C0, symSize: 0x30 }
  - { offsetInCU: 0x215, offset: 0x56031, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x390, symBinAddr: 0x1820, symSize: 0x40 }
  - { offsetInCU: 0x244, offset: 0x56060, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x3D0, symBinAddr: 0x1860, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x560D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4D0, symBinAddr: 0x1960, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x560E8, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x19C0, symSize: 0x10 }
  - { offsetInCU: 0x2E0, offset: 0x560FC, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x540, symBinAddr: 0x19D0, symSize: 0x20 }
  - { offsetInCU: 0x2F4, offset: 0x56110, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x560, symBinAddr: 0x19F0, symSize: 0x20 }
  - { offsetInCU: 0x308, offset: 0x56124, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x580, symBinAddr: 0x1A10, symSize: 0x22 }
  - { offsetInCU: 0x4E8, offset: 0x56304, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0x60, symBinAddr: 0x14F0, symSize: 0x1C0 }
  - { offsetInCU: 0x59F, offset: 0x563BB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x360, symBinAddr: 0x17F0, symSize: 0x30 }
  - { offsetInCU: 0x5E2, offset: 0x563FE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x3F0, symBinAddr: 0x1880, symSize: 0xE0 }
  - { offsetInCU: 0x9E, offset: 0x5654C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_', symObjAddr: 0xD0, symBinAddr: 0x1B10, symSize: 0x1A0 }
  - { offsetInCU: 0x17C, offset: 0x5662A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2F0, symBinAddr: 0x1D30, symSize: 0x20 }
  - { offsetInCU: 0x20D, offset: 0x566BB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0F3ImpC_Tgm5', symObjAddr: 0x310, symBinAddr: 0x1D50, symSize: 0x100 }
  - { offsetInCU: 0x282, offset: 0x56730, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x290, symBinAddr: 0x1CD0, symSize: 0x20 }
  - { offsetInCU: 0x296, offset: 0x56744, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAA9ModuleKit0F11DIContainerPWb', symObjAddr: 0x2B0, symBinAddr: 0x1CF0, symSize: 0x10 }
  - { offsetInCU: 0x2AA, offset: 0x56758, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCAC9ModuleKit0D11DIContainerAAWl', symObjAddr: 0x2C0, symBinAddr: 0x1D00, symSize: 0x30 }
  - { offsetInCU: 0x2BE, offset: 0x5676C, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x460, symBinAddr: 0x1EA0, symSize: 0x20 }
  - { offsetInCU: 0x2D2, offset: 0x56780, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x4E0, symBinAddr: 0x1F00, symSize: 0x30 }
  - { offsetInCU: 0x2E6, offset: 0x56794, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x510, symBinAddr: 0x1F30, symSize: 0x30 }
  - { offsetInCU: 0x414, offset: 0x568C2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC11startFlowVCSo16UIViewControllerCSgyF', symObjAddr: 0x0, symBinAddr: 0x1A40, symSize: 0xD0 }
  - { offsetInCU: 0x49C, offset: 0x5694A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x270, symBinAddr: 0x1CB0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x569B2, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x1F70, symSize: 0x30 }
  - { offsetInCU: 0xCB, offset: 0x56A56, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x1F70, symSize: 0x30 }
  - { offsetInCU: 0x134, offset: 0x56ABF, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x30, symBinAddr: 0x1FA0, symSize: 0x30 }
  - { offsetInCU: 0x17F, offset: 0x56B0A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x90, symBinAddr: 0x2000, symSize: 0x30 }
  - { offsetInCU: 0x193, offset: 0x56B1E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMr', symObjAddr: 0xC0, symBinAddr: 0x2030, symSize: 0x30 }
  - { offsetInCU: 0x1CA, offset: 0x56B55, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMU', symObjAddr: 0x160, symBinAddr: 0x20D0, symSize: 0x10 }
  - { offsetInCU: 0x295, offset: 0x56C20, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x60, symBinAddr: 0x1FD0, symSize: 0x30 }
  - { offsetInCU: 0x2D7, offset: 0x56C62, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0xF0, symBinAddr: 0x2060, symSize: 0x50 }
  - { offsetInCU: 0x32D, offset: 0x56CB8, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0x140, symBinAddr: 0x20B0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x56D20, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x20E0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x56D38, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x20E0, symSize: 0x30 }
  - { offsetInCU: 0x79, offset: 0x56D72, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x70, symBinAddr: 0x2150, symSize: 0x240 }
  - { offsetInCU: 0xED, offset: 0x56DE6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x50, symBinAddr: 0x2130, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x56DFA, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2B0, symBinAddr: 0x2390, symSize: 0x30 }
  - { offsetInCU: 0x115, offset: 0x56E0E, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x300, symBinAddr: 0x23E0, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x56E42, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x320, symBinAddr: 0x2400, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x56E56, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x340, symBinAddr: 0x2420, symSize: 0x10 }
  - { offsetInCU: 0x171, offset: 0x56E6A, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x350, symBinAddr: 0x2430, symSize: 0x40 }
  - { offsetInCU: 0x185, offset: 0x56E7E, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3D0, symBinAddr: 0x2470, symSize: 0x40 }
  - { offsetInCU: 0x199, offset: 0x56E92, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x410, symBinAddr: 0x24B0, symSize: 0x3C }
  - { offsetInCU: 0x220, offset: 0x56F19, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x30, symBinAddr: 0x2110, symSize: 0x20 }
...
