---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x54273, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x6100, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542A8, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6130, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x542E5, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offsetInCU: 0x66, offset: 0x54324, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x68 }
  - { offsetInCU: 0xC3, offset: 0x54381, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x28 }
  - { offsetInCU: 0xDF, offset: 0x5439D, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x260, symBinAddr: 0x4260, symSize: 0x98 }
  - { offsetInCU: 0x123, offset: 0x543E1, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2F8, symBinAddr: 0x42F8, symSize: 0x4C }
  - { offsetInCU: 0x175, offset: 0x54433, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x344, symBinAddr: 0x4344, symSize: 0x34 }
  - { offsetInCU: 0x215, offset: 0x544D3, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x3C }
  - { offsetInCU: 0x244, offset: 0x54502, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x3E8, symBinAddr: 0x43E8, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x54576, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x5458A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x8 }
  - { offsetInCU: 0x2E0, offset: 0x5459E, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0x545B2, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0x10 }
  - { offsetInCU: 0x308, offset: 0x545C6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x20 }
  - { offsetInCU: 0x4E8, offset: 0x547A6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x1D0 }
  - { offsetInCU: 0x5A1, offset: 0x5485F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0x34 }
  - { offsetInCU: 0x5E4, offset: 0x548A2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x408, symBinAddr: 0x4408, symSize: 0xC4 }
  - { offsetInCU: 0x9E, offset: 0x549D2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_', symObjAddr: 0xC8, symBinAddr: 0x4640, symSize: 0x18C }
  - { offsetInCU: 0x17C, offset: 0x54AB0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x4844, symSize: 0x20 }
  - { offsetInCU: 0x20D, offset: 0x54B41, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0F3ImpC_Tgm5', symObjAddr: 0x2EC, symBinAddr: 0x4864, symSize: 0x10C }
  - { offsetInCU: 0x282, offset: 0x54BB6, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x264, symBinAddr: 0x47DC, symSize: 0x20 }
  - { offsetInCU: 0x296, offset: 0x54BCA, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAA9ModuleKit0F11DIContainerPWb', symObjAddr: 0x284, symBinAddr: 0x47FC, symSize: 0x4 }
  - { offsetInCU: 0x2AA, offset: 0x54BDE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCAC9ModuleKit0D11DIContainerAAWl', symObjAddr: 0x288, symBinAddr: 0x4800, symSize: 0x44 }
  - { offsetInCU: 0x2BE, offset: 0x54BF2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALLSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x444, symBinAddr: 0x49BC, symSize: 0x8 }
  - { offsetInCU: 0x2D2, offset: 0x54C06, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x48C, symBinAddr: 0x49F4, symSize: 0x28 }
  - { offsetInCU: 0x2E6, offset: 0x54C1A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x4B4, symBinAddr: 0x4A1C, symSize: 0x44 }
  - { offsetInCU: 0x414, offset: 0x54D48, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC11startFlowVCSo16UIViewControllerCSgyF', symObjAddr: 0x0, symBinAddr: 0x4578, symSize: 0xC8 }
  - { offsetInCU: 0x4A0, offset: 0x54DD4, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x254, symBinAddr: 0x47CC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x54E3E, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x4A64, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x54EE2, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x4A64, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x54F4B, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x34, symBinAddr: 0x4A98, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x54F96, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x4AFC, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x54FAA, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x4B38, symSize: 0x3C }
  - { offsetInCU: 0x1CA, offset: 0x54FE1, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMU', symObjAddr: 0x17C, symBinAddr: 0x4BE0, symSize: 0x8 }
  - { offsetInCU: 0x295, offset: 0x550AC, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x4ACC, symSize: 0x30 }
  - { offsetInCU: 0x2D7, offset: 0x550EE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0x110, symBinAddr: 0x4B74, symSize: 0x50 }
  - { offsetInCU: 0x32D, offset: 0x55144, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0x160, symBinAddr: 0x4BC4, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x551AC, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4BE8, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x551C4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4BE8, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x551FE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x4C44, symSize: 0x268 }
  - { offsetInCU: 0xED, offset: 0x55272, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x3C, symBinAddr: 0x4C24, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x55286, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2C4, symBinAddr: 0x4EAC, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x5529A, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x324, symBinAddr: 0x4F0C, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x552CE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x344, symBinAddr: 0x4F2C, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x552E2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x354, symBinAddr: 0x4F3C, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x552F6, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x35C, symBinAddr: 0x4F44, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x5530A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3E4, symBinAddr: 0x4F8C, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5531E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x430, symBinAddr: 0x4FD8, symSize: 0x44 }
  - { offsetInCU: 0x220, offset: 0x553A5, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x2C, symBinAddr: 0x4C14, symSize: 0x10 }
...
