---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-alaiswqdlrslvtexsknchekhfxhr/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x54A2B, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x3720, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54A60, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3758, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54A9D, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1558, symSize: 0x68 }
  - { offsetInCU: 0x66, offset: 0x54ADC, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x1558, symSize: 0x68 }
  - { offsetInCU: 0xC3, offset: 0x54B39, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyFTo', symObjAddr: 0x238, symBinAddr: 0x1790, symSize: 0x28 }
  - { offsetInCU: 0xDF, offset: 0x54B55, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x260, symBinAddr: 0x17B8, symSize: 0x98 }
  - { offsetInCU: 0x123, offset: 0x54B99, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x2F8, symBinAddr: 0x1850, symSize: 0x4C }
  - { offsetInCU: 0x175, offset: 0x54BEB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x344, symBinAddr: 0x189C, symSize: 0x34 }
  - { offsetInCU: 0x215, offset: 0x54C8B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfETo', symObjAddr: 0x3AC, symBinAddr: 0x1904, symSize: 0x3C }
  - { offsetInCU: 0x244, offset: 0x54CBA, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCMa', symObjAddr: 0x3E8, symBinAddr: 0x1940, symSize: 0x20 }
  - { offsetInCU: 0x2B8, offset: 0x54D2E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x4CC, symBinAddr: 0x1A24, symSize: 0x40 }
  - { offsetInCU: 0x2CC, offset: 0x54D42, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x530, symBinAddr: 0x1A88, symSize: 0x8 }
  - { offsetInCU: 0x2E0, offset: 0x54D56, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0x538, symBinAddr: 0x1A90, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0x54D6A, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x548, symBinAddr: 0x1AA0, symSize: 0x10 }
  - { offsetInCU: 0x308, offset: 0x54D7E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x558, symBinAddr: 0x1AB0, symSize: 0x20 }
  - { offsetInCU: 0x4F8, offset: 0x54F6E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC11viewDidLoadyyF', symObjAddr: 0x68, symBinAddr: 0x15C0, symSize: 0x1D0 }
  - { offsetInCU: 0x5B1, offset: 0x55027, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCCfD', symObjAddr: 0x378, symBinAddr: 0x18D0, symSize: 0x34 }
  - { offsetInCU: 0x5F4, offset: 0x5506A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x408, symBinAddr: 0x1960, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x55123, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1AD0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x5513B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x1AD0, symSize: 0x10 }
  - { offsetInCU: 0x73, offset: 0x5516F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP5start2onySo13UIApplicationC_tFTW', symObjAddr: 0x10, symBinAddr: 0x1AE0, symSize: 0x4 }
  - { offsetInCU: 0x93, offset: 0x5518F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP5start2onySo13UIApplicationC_tFTW', symObjAddr: 0x10, symBinAddr: 0x1AE0, symSize: 0x4 }
  - { offsetInCU: 0xA5, offset: 0x551A1, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV5start2onySo13UIApplicationC_tFTf4nd_n', symObjAddr: 0x210, symBinAddr: 0x1CE0, symSize: 0x158 }
  - { offsetInCU: 0x234, offset: 0x55330, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp0A2VCC8providerAcA16ProviderProtocol_p_tcfCTf4en_nAA0fC0C_Tgm5', symObjAddr: 0x114, symBinAddr: 0x1BE4, symSize: 0xFC }
  - { offsetInCU: 0x2A9, offset: 0x553A5, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_', symObjAddr: 0x14, symBinAddr: 0x1AE4, symSize: 0x100 }
  - { offsetInCU: 0x342, offset: 0x5543E, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA', symObjAddr: 0x38C, symBinAddr: 0x1E5C, symSize: 0x8 }
  - { offsetInCU: 0x356, offset: 0x55452, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp6makeVCSo16UIViewControllerCyFyycfU_TA.2', symObjAddr: 0x3A4, symBinAddr: 0x1E64, symSize: 0x8 }
  - { offsetInCU: 0x36A, offset: 0x55466, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x3AC, symBinAddr: 0x1E6C, symSize: 0x28 }
  - { offsetInCU: 0x37E, offset: 0x5547A, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp16ProviderProtocol_pWOc', symObjAddr: 0x3D4, symBinAddr: 0x1E94, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x55657, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1ED8, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x556FB, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x1ED8, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x55764, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x34, symBinAddr: 0x1F0C, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x557AF, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x1F70, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x557C3, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x1FAC, symSize: 0x3C }
  - { offsetInCU: 0x1A7, offset: 0x557D7, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x15C, symBinAddr: 0x2034, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x557EB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x164, symBinAddr: 0x203C, symSize: 0x44 }
  - { offsetInCU: 0x2A0, offset: 0x558D0, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x1F40, symSize: 0x30 }
  - { offsetInCU: 0x2D5, offset: 0x55905, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0x110, symBinAddr: 0x1FE8, symSize: 0x30 }
  - { offsetInCU: 0x316, offset: 0x55946, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x140, symBinAddr: 0x2018, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x559AE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2080, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x559C6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x2080, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x55A00, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x20DC, symSize: 0x224 }
  - { offsetInCU: 0xED, offset: 0x55A74, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CMa', symObjAddr: 0x3C, symBinAddr: 0x20BC, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x55A88, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x280, symBinAddr: 0x2300, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x55A9C, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0C3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x2E0, symBinAddr: 0x2360, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x55AD0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x300, symBinAddr: 0x2380, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x55AE4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x310, symBinAddr: 0x2390, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x55AF8, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x318, symBinAddr: 0x2398, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x55B0C, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3A0, symBinAddr: 0x23E0, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x55B20, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3EC, symBinAddr: 0x242C, symSize: 0x44 }
  - { offsetInCU: 0x244, offset: 0x55BCB, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp08ProviderC0CfD', symObjAddr: 0x2C, symBinAddr: 0x20AC, symSize: 0x10 }
...
