---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/sportmaster-gqjedmxjsuwdtraawntjoaxzyved/Build/Intermediates.noindex/ArchiveIntermediates/CustomModuleImp/InstallationBuildProductsLocation/Library/Frameworks/CustomModuleImp.framework/CustomModuleImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x2EFED, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionString, symObjAddr: 0x0, symBinAddr: 0x3C60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F022, size: 0x8, addend: 0x0, symName: _CustomModuleImpVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3C98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F05F, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x2B94, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x2F077, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVMa', symObjAddr: 0x0, symBinAddr: 0x2B94, symSize: 0x10 }
  - { offsetInCU: 0x5A, offset: 0x2F092, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAV0aB3Api0D9InterfaceAadEP3fooSSyFTW', symObjAddr: 0x10, symBinAddr: 0x2BA4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2F16E, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x2BB0, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x2F212, size: 0x8, addend: 0x0, symName: _createPlugin, symObjAddr: 0x0, symBinAddr: 0x2BB0, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x2F27B, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp12createPluginSvyF', symObjAddr: 0x34, symBinAddr: 0x2BE4, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x2F2C6, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x2C48, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x2F2DA, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x2C84, symSize: 0x3C }
  - { offsetInCU: 0x1A7, offset: 0x2F2EE, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCMU', symObjAddr: 0x15C, symBinAddr: 0x2D0C, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x2F302, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp7PluginAVAC0aB3Api0D9InterfaceAAWl', symObjAddr: 0x164, symBinAddr: 0x2D14, symSize: 0x44 }
  - { offsetInCU: 0x280, offset: 0x2F3C7, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x2C18, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x2F3FC, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderC5build0aB3Api0D9Interface_pyF', symObjAddr: 0x110, symBinAddr: 0x2CC0, symSize: 0x30 }
  - { offsetInCU: 0x2F6, offset: 0x2F43D, size: 0x8, addend: 0x0, symName: '_$s15CustomModuleImp14PluginABuilderCfD', symObjAddr: 0x140, symBinAddr: 0x2CF0, symSize: 0x1C }
...
