---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/aleksandrbasalaev/Library/Developer/Xcode/DerivedData/superapp-atxdtkdsbvlxnefhvjyllygfnorn/Build/Intermediates.noindex/ArchiveIntermediates/FeatureAImp/InstallationBuildProductsLocation/Library/Frameworks/FeatureAImp.framework/FeatureAImp'
relocations:
  - { offsetInCU: 0x34, offset: 0x54273, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionString, symObjAddr: 0x0, symBinAddr: 0x6280, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x542A8, size: 0x8, addend: 0x0, symName: _FeatureAImpVersionNumber, symObjAddr: 0x30, symBinAddr: 0x62B0, symSize: 0x0 }
  - { offsetInCU: 0x2B, offset: 0x542E9, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0x6A, offset: 0x54328, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xD0 }
  - { offsetInCU: 0xDF, offset: 0x5439D, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyFTo', symObjAddr: 0x2BC, symBinAddr: 0x42BC, symSize: 0x28 }
  - { offsetInCU: 0xFB, offset: 0x543B9, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_', symObjAddr: 0x2E4, symBinAddr: 0x42E4, symSize: 0x98 }
  - { offsetInCU: 0x156, offset: 0x54414, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTo', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x4C }
  - { offsetInCU: 0x1A8, offset: 0x54466, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x34 }
  - { offsetInCU: 0x248, offset: 0x54506, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfETo', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0x4C }
  - { offsetInCU: 0x277, offset: 0x54535, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCMa', symObjAddr: 0x47C, symBinAddr: 0x447C, symSize: 0x20 }
  - { offsetInCU: 0x2EB, offset: 0x545A9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x57C, symBinAddr: 0x457C, symSize: 0x40 }
  - { offsetInCU: 0x2FF, offset: 0x545BD, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFyycfU_TA', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x8 }
  - { offsetInCU: 0x313, offset: 0x545D1, size: 0x8, addend: 0x0, symName: '_$sSiIegy_SgWOe', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0x10 }
  - { offsetInCU: 0x327, offset: 0x545E5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x20 }
  - { offsetInCU: 0x502, offset: 0x547C0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC11viewDidLoadyyF', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x1EC }
  - { offsetInCU: 0x57A, offset: 0x54838, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCCfD', symObjAddr: 0x3FC, symBinAddr: 0x43FC, symSize: 0x34 }
  - { offsetInCU: 0x5BD, offset: 0x5487B, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC7handler6senderySo8UIButtonC_tFTf4dn_n', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0xE0 }
  - { offsetInCU: 0x2B, offset: 0x54933, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x4618, symSize: 0x178 }
  - { offsetInCU: 0xBF, offset: 0x549C7, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp8CustomVCC5count8providerACSi_AA16ProviderProtocol_ptcfcTf4nen_nAA0G3ImpC_Tg5', symObjAddr: 0x334, symBinAddr: 0x494C, symSize: 0x1BC }
  - { offsetInCU: 0x1AD, offset: 0x54AB5, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAadEP11startFlowVCSo16UIViewControllerCSgyFTW', symObjAddr: 0x2E8, symBinAddr: 0x4900, symSize: 0x24 }
  - { offsetInCU: 0x1E9, offset: 0x54AF1, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCMa', symObjAddr: 0x280, symBinAddr: 0x4898, symSize: 0x20 }
  - { offsetInCU: 0x1FD, offset: 0x54B05, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC0A4AApi0A12ADIContainerAA9ModuleKit0F11DIContainerPWb', symObjAddr: 0x2A0, symBinAddr: 0x48B8, symSize: 0x4 }
  - { offsetInCU: 0x211, offset: 0x54B19, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCAC9ModuleKit0D11DIContainerAAWl', symObjAddr: 0x2A4, symBinAddr: 0x48BC, symSize: 0x44 }
  - { offsetInCU: 0x225, offset: 0x54B2D, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x30C, symBinAddr: 0x4924, symSize: 0x28 }
  - { offsetInCU: 0x239, offset: 0x54B41, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_TA', symObjAddr: 0x584, symBinAddr: 0x4B7C, symSize: 0x8 }
  - { offsetInCU: 0x24D, offset: 0x54B55, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp16ProviderProtocol_pWOc', symObjAddr: 0x59C, symBinAddr: 0x4B84, symSize: 0x44 }
  - { offsetInCU: 0x373, offset: 0x54C7B, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tF', symObjAddr: 0x0, symBinAddr: 0x4618, symSize: 0x178 }
  - { offsetInCU: 0x3FC, offset: 0x54D04, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyC6makeVC33_3A633D0F36A35164F69E0C148E91252ALL5countSo16UIViewControllerCSi_tFySicfU_', symObjAddr: 0x178, symBinAddr: 0x4790, symSize: 0xF8 }
  - { offsetInCU: 0x498, offset: 0x54DA0, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8AAsemblyCfD', symObjAddr: 0x270, symBinAddr: 0x4888, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x54E3B, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x4BC8, symSize: 0x34 }
  - { offsetInCU: 0xCB, offset: 0x54EDF, size: 0x8, addend: 0x0, symName: _makeFeatureAImpBuilder, symObjAddr: 0x0, symBinAddr: 0x4BC8, symSize: 0x34 }
  - { offsetInCU: 0x134, offset: 0x54F48, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp04makeaB7BuilderSvyF', symObjAddr: 0x34, symBinAddr: 0x4BFC, symSize: 0x34 }
  - { offsetInCU: 0x17F, offset: 0x54F93, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMa', symObjAddr: 0x98, symBinAddr: 0x4C60, symSize: 0x3C }
  - { offsetInCU: 0x193, offset: 0x54FA7, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMr', symObjAddr: 0xD4, symBinAddr: 0x4C9C, symSize: 0x3C }
  - { offsetInCU: 0x1CA, offset: 0x54FDE, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCMU', symObjAddr: 0x17C, symBinAddr: 0x4D44, symSize: 0x8 }
  - { offsetInCU: 0x295, offset: 0x550A9, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCACycfC', symObjAddr: 0x68, symBinAddr: 0x4C30, symSize: 0x30 }
  - { offsetInCU: 0x2D7, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderC5build9ModuleKit0E11DIContainer_pyF', symObjAddr: 0x110, symBinAddr: 0x4CD8, symSize: 0x50 }
  - { offsetInCU: 0x32D, offset: 0x55141, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp0A8ABuilderCfD', symObjAddr: 0x160, symBinAddr: 0x4D28, symSize: 0x1C }
  - { offsetInCU: 0x27, offset: 0x551A9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4D4C, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x551C1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x4D4C, symSize: 0x2C }
  - { offsetInCU: 0x79, offset: 0x551FB, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFTf4nd_n', symObjAddr: 0x5C, symBinAddr: 0x4DA8, symSize: 0x268 }
  - { offsetInCU: 0xED, offset: 0x5526F, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCMa', symObjAddr: 0x3C, symBinAddr: 0x4D88, symSize: 0x20 }
  - { offsetInCU: 0x101, offset: 0x55283, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2C4, symBinAddr: 0x5010, symSize: 0x3C }
  - { offsetInCU: 0x115, offset: 0x55297, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpC3job10completionyyyc_tFyyScMYccfU_TA', symObjAddr: 0x324, symBinAddr: 0x5070, symSize: 0x20 }
  - { offsetInCU: 0x149, offset: 0x552CB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x344, symBinAddr: 0x5090, symSize: 0x10 }
  - { offsetInCU: 0x15D, offset: 0x552DF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x354, symBinAddr: 0x50A0, symSize: 0x8 }
  - { offsetInCU: 0x171, offset: 0x552F3, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x35C, symBinAddr: 0x50A8, symSize: 0x48 }
  - { offsetInCU: 0x185, offset: 0x55307, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3E4, symBinAddr: 0x50F0, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5531B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x430, symBinAddr: 0x513C, symSize: 0x44 }
  - { offsetInCU: 0x220, offset: 0x553A2, size: 0x8, addend: 0x0, symName: '_$s11FeatureAImp11ProviderImpCfD', symObjAddr: 0x2C, symBinAddr: 0x4D78, symSize: 0x10 }
...
